upstream web_backend {
	server 10.0.15.21;
	server 10.0.15.22;
}

server {
	listen 80;
	
	location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://web_backend;
	}
}
